spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cmpe2755.cu0gyfdmczsv.us-west-1.rds.amazonaws.com:3306/SurveyApe
spring.datasource.username=sanju1623
spring.datasource.password=12341234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjayraghavendra16@gmail.com
spring.mail.password=sanjay23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true