spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://cmpe2755.cu0gyfdmczsv.us-west-1.rds.amazonaws.com:3306/SurveyApe
spring.datasource.username=sanju1623
spring.datasource.password=12341234
=======
spring.datasource.url=jdbc:mysql://localhost:3306/SurveyApe
spring.datasource.username=root
spring.datasource.password=cmpe275
>>>>>>> fc02938d3ab2bfbe99d489c2ad37011cf5d788b6
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surveyape.reply@gmail.com
spring.mail.password=Surveyape@275
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true